# Banco produção (Fly)
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
server.port=${PORT:8080}

spring.jpa.hibernate.ddl-auto=update