spring.application.name=notificadorWeb

# Banco
spring.datasource.url=${JDBC_DATABASE_URL:${DB_URL}}
spring.datasource.username=${DB_USERNAME:${PGUSER}}
spring.datasource.password=${DB_PASSWORD:${PGPASSWORD}}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Twilio
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.sms.from=${TWILIO_SMS_FROM}
app.sms.destino=${SMS_DESTINO}

# Server
server.port=${PORT:8080}
server.address=0.0.0.0
