spring.application.name=notificadorWeb
spring.profiles.active=${PROFILES_APP}
# JPA (comum)
spring.jpa.hibernate.ddl-auto=update
# Twilio (COMUM)
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.sms.from=${TWILIO_SMS_FROM}
app.sms.destino=${SMS_DESTINO}


