spring.application.name=notificadorWeb
spring.datasource.url=jdbc:mysql://localhost:3306/notificador
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

