spring.application.name=notificadorWeb
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update


# Twilio
twilio.account-sid=${TWILIO_ACCOUNT_SID}
twilio.auth-token=${TWILIO_AUTH_TOKEN}
twilio.sms.from=${TWILIO_SMS_FROM}

app.sms.destino=${SMS_DESTINO}

server.port=${PORT:8080}
server.address=0.0.0.0




